<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/source"
    android:orientation="vertical"
    android:background="@color/colorBlack">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/colorRed"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/source_linear_layout"
            android:id="@+id/title_text_view"
            android:padding="10dp"
            android:background="@color/colorRed"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:ignore="NotSibling" />
        <EditText
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/searchbtn_edit_text"
            android:paddingLeft="5dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/searchbtn_edit_text"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="Search"
            android:id="@+id/search_text_view"
            style="@style/TextViewStyle"
            android:gravity="end"
            android:textColor="@color/colorWhite"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_alignParentRight="true"
            android:id="@+id/search_image_btn"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle"
        android:textSize="20sp"
        android:visibility="gone"
        android:id="@+id/gone_text_view"
        android:text="No results Found"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headlines_recycler_view"
        android:layout_marginTop="2dp"
        android:divider="#000"
        android:dividerHeight="1dp"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorRed"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:id="@+id/previous"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/page_number_text_view"
                    android:text="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/next"/>

            </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>