<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlack">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:id="@+id/source_rel"
    tools:context="com.example.srikkanth.news.Common.DisplayActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/placeholder"
        android:id="@+id/head_image_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="5dp"
        android:layout_below="@+id/head_image_view"
        style="@style/TextViewStyle"
        android:textSize="15sp"
        android:id="@+id/date_text_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/date_text_view"
        style="@style/TextViewStyle"
        android:id="@+id/headtitle_text_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headdesc_text_view"
        android:layout_below="@+id/headtitle_text_view"
        android:textSize="15sp"
        style="@style/TextViewStyle"
        android:text="Description"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/url_layout"
        android:layout_below="@+id/headdesc_text_view">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL"
            style="@style/TextViewStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/url_text_view"
            android:layout_below="@+id/headdesc_text_view"
            android:textSize="15sp"
            style="@style/TextViewStyle"
            android:text="https://www.google.co.in"
            android:autoLink="web"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/url_layout"
        android:id="@+id/publish_rel_layout">
        <TextView
            android:id="@+id/authour_text_view"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:layout_alignParentRight="true"
            android:text="Hindu" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Published By:"
            android:id="@+id/publish_text_view"
            android:layout_toLeftOf="@+id/authour_text_view"
            style="@style/TextViewStyle"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        style="@style/TextViewStyle"
        android:layout_below="@+id/publish_rel_layout"
        android:id="@+id/source_text_view"
        android:text="Source"/>
</RelativeLayout>
</ScrollView>