<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:id="@+id/fab"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headlines"
            android:layout_marginBottom="10dp"
            style="@style/TextViewStyle"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/round"
                        android:focusedByDefault="true"
                        android:entries="@array/country_array"
                        android:id="@+id/country_spinner"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display"
                        android:textColor="#fff"
                        android:background="@drawable/button"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/country_button"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:text="--OR--"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.example.srikkanth.news.Everything.MultiSelectionSpinner
                        android:layout_width="200dp"
                        android:padding="5dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/round"
                        android:id="@+id/input2"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display"
                        android:textColor="#fff"
                        android:background="@drawable/button"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/source_button"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorRed">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All News"
            style="@style/TextViewStyle"
            android:textSize="20sp"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:layout_marginBottom="8dp"
                android:text="Source"/>
            <com.example.srikkanth.news.Everything.MultiSelectionSpinner
                android:layout_width="200dp"
                android:padding="5dp"
                android:background="@drawable/round"
                android:id="@+id/input1"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:layout_marginBottom="8dp"
                android:text="From"/>
            <EditText
                android:layout_width="200dp"
                android:background="@drawable/round"
                android:id="@+id/from"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginBottom="8dp"
                android:hint="Enter from date"
                android:layout_marginTop="6dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:layout_marginBottom="8dp"
                android:text="To"/>
            <EditText
                android:layout_width="200dp"
                android:background="@drawable/round"
                android:hint="Enter To Date"
                android:layout_marginBottom="8dp"
                android:id="@+id/to"
                android:padding="5dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:layout_marginBottom="8dp"
                android:text="Language"/>
            <Spinner
                android:layout_width="200dp"
                android:background="@drawable/round"
                android:id="@+id/language_spinner"
                android:entries="@array/language_array"
                android:layout_marginBottom="8dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="8dp"
                style="@style/TextViewStyle"
                android:text="Sort By"/>
            <Spinner
                android:layout_width="200dp"
                android:background="@drawable/round"
                android:id="@+id/sort_by_spinner"
                android:entries="@array/sort_by_array"
                android:layout_marginBottom="8dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginTop="6dp"/>
        </TableRow>
    </TableLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:id="@+id/getSelected"
            android:layout_gravity="center"
            android:text="Display"
            android:textColor="#fff"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>